.calc
	h4
		font-size: 24px
		font-weight: 400
		margin-bottom: 50px
	&__programms
		display: flex
		flex-wrap: wrap
	&__radio
		flex-basis: 50%
		margin-bottom: 20px
		&:last-child
			flex-basis: 100%
			display: flex
		label
			width: 100%
			cursor: pointer
			&::before
				content: ""
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				width: 20px
				height: 20px
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				border-radius: 50%
				background-color: #fff
				border: 6px solid #fff
				transition: all 0.2s
		input[type="radio"]
			display: none
			&:checked
				&+label::before
					background-color: $bluecolor
					border: 6px solid #fff
	&__small
		display: block
		margin-left: 40px
		font-size: 10px
		opacity: .8
	&__popular
		position: relative
		padding: 0 5px
		margin-left: -40px
		width: 100%
		height: 25px
		color: #ffffff
		display: flex
		justify-content: center
		align-items: center
		text-transform: uppercase
		font-size: 10px
		background-color: $bluecolor
		&::before
			content: ""
			width: 6px
			height: 13px
			border: 6px solid transparent
			border-right: 6px solid $bluecolor
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6px
	&__legal
		font-size: 12px
	&__summ
		margin-top: 30px
		&-label
			margin-right: 15px
		&-num
			font-size: 18px
			display: inline-block
			padding: 10px 48px
			background-color: #fff
		&-rub
			font-size: 18px
	&__digits
		margin-top: 50px
		text-align: center
		color: $bluecolor
		font-size: 18px
		padding: 10px
	&__total
		background-color: #fff
		padding: 10px
	&__month
		padding: 10px
	&__depens
		margin-top: 5px
		font-size: 10px
		opacity: .8
		color: $greycolor
