.category
	&__card
		background-color: #fff
		margin-bottom: 40px
		&-text
			padding: 15px
		&-title
			font-size: 16px
			color: $bluecolor
			margin-bottom: 30px
		p
			line-height: 1.63
		&-price
			text-align: center
			font-size: 20px
			color: $bluecolor
			margin-top: 25px

		&-btn
			width: 100%
			margin: 25px 0
		&-link
			text-align: center
			display: block
			width: 100%
