.content
	margin: 40px 0 30px
	h2
		margin-bottom: 35px
	p
		line-height: 1.45
		margin-bottom: 10px
.directions
	h2
		margin: 35px 0
	&__item
		background-color: #fff
		height: 220px
		width: auto
		text-align: center
		margin: 30px 15px
		h3
			color: $bluecolor
			padding: 15px 10px
