.footer
	margin-top: 60px
	background-color: $blackcolor
	color: $footer-color
	padding-top: 60px
	&__copy
		p
			margin-bottom: 12px
		a
			color: $footer-color
		&-small
			margin-top: 40px
			font-size: 10px
		@include _768
			text-align: center
			height: 200px
	&__menu
		li
			display: block
			margin-bottom: 15px
			a
				color: $footer-color
		@include _768
			height: 280px

	&__contacts
		text-align: right
		&-phone
			font-size: 20px
		&-adress
			margin: 30px 0
			p
				margin-bottom: 14px
		&-email
			color: $footer-color
		@include _768
			text-align: center
	&__socials
		text-align: right
		margin-top: 20px
		li
			display: inline-block
			a
				width: 42px
				height: 42px
				background-color: rgba(#fff, 0.1)
				border-radius: 50%
				text-align: center
				line-height: 42px
				margin-left: 10px
				transition: all 0.2s
				&:hover
					background-color: rgba(#fff, 0.8)
					color: $blackcolor
		@include _768
			text-align: center
			a
