.left-sidebar
	margin-top: 40px
	&__menu
		background-color: #fff
		li
			display: block
			line-height: 1.25
			font-size: 16px
			color: $blackcolor
			a
				transition: all 0.2s
				width: 100%
				padding: 15px 30px
				color: $blackcolor
				&:hover
					background-color: $bluecolor
					color: #fff
	&__objects
		margin-top: 30px
		display: flex
		flex-wrap: wrap
	&__item
		width: 100%
	&__decription
		padding: 20px
		h3
			font-size: 18px
			text-transform: uppercase
			font-weight: 400
			margin-bottom: 30px
		p
			line-height: 1.43
			margin-bottom: 25px
