.structure
	&__card
		padding: 15px
		margin-bottom: 30px
		min-height: 22rem
		transition: all 0.2s
		&:hover
			box-shadow: 0 5px 10px rgba(0,0,1,0.1)
			cursor: pointer
	h3
		color: $bluecolor
		text-transform: uppercase
		font-size: 16px
		line-height: 1.8
		margin-bottom: 10px
	&__small
		color: $footer-color
