html
	font-size: 14px
body
	background-color: $body-bg
	color: $blackcolor
	font-family: 'Roboto', sans-serif
a
	color: $bluecolor
h2
	font-size: 24px
	@include _768
		text-align: center

img
	margin: auto
.row-m-t
  margin-top : 40px

.btn
	display: inline-block
	padding: 20px 30px
	background-color: $bluecolor
	color: #fff
	font-size: 16px
	font-weight: bold
	border-radius: 5px
	margin: 30px 0
	&-primary
		border-bottom: 5px solid darken($bluecolor,10% )
		&:hover
			background-color: lighten($bluecolor, 5%)
.slick-active
	outline: none
ul
	padding: 0
